<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>이원정보기술</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- favicon -->
    <link rel="icon" href="../img/favicon.ico">

    <!-- 폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />

    <!-- css -->
    <link rel='stylesheet' type='text/css' href='../css/reset.css'>
    <link rel='stylesheet' type='text/css' href='../css/common.css'>
    <link rel='stylesheet' type='text/css' href='../css/sub.css'>

    <!-- js -->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script> 
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/sub.js"></script>
</head>
<!-- body -->
<body class="body">
    <!-- wrap -->
    <div class="wrap">
        <!-- 공통 header -->
        <header id="header"></header>
        <!-- //header -->
        
        <!-- sub_topOuter 공통 메뉴바 -->
        <div class="sub_topOuter">
            <!-- sub_visual -->
            <div class="sub_visual" style="background-image: url(../img/company.png);background-position: center;">
                <!-- sub_visual_text -->
                <div class="inner">
                    <div class="sub_visual_text slide-in-up delay01">
                        <h1 class="sub_Title">회사 소개</h1>
                        <p class="sub_subtitle">고객과 함께 미래를 만드는 최고의 파트너 E1</p>
                    </div> 
                </div>
                <!-- sub_lnb -->
                <div class="sub_lnb">
                    <div class="sub_wrap inner">
                        <!-- Slides -->
                        <div class="sub_list">
                            <a href="ceo.html">CEO 인사말</a>
                        </div>
                        <div class="sub_list">
                            <a href="vision.html">Mission & Goal</a>
                        </div>
                        <div class="sub_list">
                            <a href="history.html">연혁</a>
                        </div>
                        <div class="sub_list">
                            <a href="organize.html">조직도</a>
                        </div>
                        <div class="sub_list">
                            <a href="esg.html">ESG</a>
                        </div>
                        <div class="sub_list">
                            <a href="employ.html" class="active">인재 채용</a>
                        </div>
                        <div class="sub_list">
                            <a href="path.html">오시는 길</a>
                        </div>
                    </div>
                </div><!-- //sub_lnb -->
            </div><!-- //sub_visual -->
        </div> <!-- //sub_topOuter -->

        <!--container-->
        <div class="container inner" id="section">
            <!-- container_header -->
            <div class="container_header">
                <div class="sub_tit slide-in-up delay02">인재채용</div>
                <div class="sub_tit_sub slide-in-up delay02">인재채용</div>
            </div> <!-- //container_header -->
            <!-- container_body -->
            <div class="container_body">
                <!-- person_imgboxs -->
                <div class="person_imgboxs">
                    <!-- 정도 -->
                    <div class="person_imgbox slide-in-up delay03">
                        <div class="img">
                            <img src="../img/integrity.svg" alt="이미지">
                        </div>
                        <div class="img_text">
                            <h3>Integrity</h3>
                            <span>정도</span>
                            <p>
                                기본 규율과 예의를 지키고 올바른 가치관을 지니며
                                조직과 융화하는 인재
                            </p>
                        </div>
                    </div>
                    <!-- 긍정 -->
                    <div class="person_imgbox slide-in-up delay03">
                        <div class="img">
                            <img src="../img/positive.svg" alt="이미지">
                        </div>
                        <div class="img_text">
                            <h3>Positive</h3>
                            <span>긍정</span>
                            <p>
                                사내 외 모든 일에 생각과 마음으로 다양성을 수용하여 소통하고
                                적극적으로 도전하는 인재
                            </p>
                        </div>
                    </div>
                    <!-- 열정 -->
                    <div class="person_imgbox slide-in-up delay03">
                        <div class="img">
                            <img src="../img/passion.svg" alt="이미지">
                        </div>
                        <div class="img_text">
                            <h3>Passion</h3>
                            <span>열정</span>
                            <p>
                                업무에 대한 열정과 책임감, 프로의식을 갖고
                                끊임없이 도전하는 인재
                            </p>
                        </div>
                    </div>
                    <!-- 창조 -->
                    <div class="person_imgbox slide-in-up delay03">
                        <div class="img">
                            <img src="../img/creation.svg" alt="이미지">
                        </div>
                        <div class="img_text">
                            <h3>Creation</h3>
                            <span>창조</span>
                            <p>
                                변화에 대응하고 새로운 가치와 창의적인 아이디어를
                                창조하는 인재
                            </p>
                        </div>
                    </div>
                    <!-- 혁신 -->
                    <div class="person_imgbox slide-in-up delay03">
                        <div class="img">
                            <img src="../img/innovation.svg" alt="이미지">
                        </div>
                        <div class="img_text">
                            <h3>Innovation</h3>
                            <span>혁신</span>
                            <p>
                                다양한 경험과 학습을 통해 전문성을 키우고
                                자기개발에 힘써 항상 변화 성장하는 인재
                            </p>
                        </div>
                    </div>
                </div> <!-- //person_imgboxs -->
            </div> <!-- //container_body -->
        </div> <!-- //Container -->

        <!--container-복리후생-->
        <div class="container inner">
            <!-- container_header -->
            <div class="container_header wrap0">
                <div class="sub_tit_sub slide-in-up delay02">복리후생</div>
            </div> <!-- //container_header -->
            <!-- container_body -->
            <div class="container_body">
                <!-- public_imgboxs -->
                <div class="public_imgboxs">
                    <!-- 가정생활 지원 -->
                    <div class="public_imgbox slide-in-up delay03">
                        <div class="img">
                            <div class="icon">
                                <div class="icon_img"></div>
                                <div class="icon_bg"></div>
                            </div>
                        </div>
                        <div class="img_text">
                            <h3>가정생활 지원</h3>
                            <p>
                                자녀 교육비 지원, <br>
                                경조사 지원, <br>
                                명절선물 및 생일축하금 지원
                            </p>
                        </div>
                    </div>
                    <!-- 회사생활 지원 -->
                    <div class="public_imgbox slide-in-up delay03">
                        <div class="img">
                            <div class="icon">
                                <div class="icon_img"></div>
                                <div class="icon_bg"></div>
                            </div>
                        </div>
                        <div class="img_text">
                            <h3>회사 생활 지원</h3>
                            <p>
                                장기근속 리프레쉬 휴가 및 <br> 휴가비 지급, 
                                우수사원 포상, <br>
                                자격증 취득 포상, <br>
                                창립기념일 휴무
                            </p>
                        </div>
                    </div>
                    <!-- 여가지원 -->
                    <div class="public_imgbox slide-in-up delay03">
                        <div class="img">
                            <div class="icon">
                                <div class="icon_img"></div>
                                <div class="icon_bg"></div>
                            </div>
                        </div>
                        <div class="img_text">
                            <h3>여가 지원</h3>
                            <p>
                                복지포인트 지급, <br>
                                동호회 활동비 지원, <br>
                                법인 휴양시설 지원
                            </p>
                        </div>
                    </div>
                    <!-- 건강지원 -->
                    <div class="public_imgbox slide-in-up delay03">
                        <div class="img">
                            <div class="icon">
                                <div class="icon_img"></div>
                                <div class="icon_bg"></div>
                            </div>
                        </div>
                        <div class="img_text">
                            <h3>건강 지원</h3>
                            <p>
                                마라톤 대회 참가 지원, <br>
                                종합검진 지원
                            </p>
                        </div>
                    </div>
                </div> <!-- //public_imgboxs -->
            </div> <!-- //container_body -->
        </div> <!-- //Container -->                

         <!--container-채용안내-->
         <div class="container inner">
            <!-- container_header -->
            <div class="container_header wrap0">
                <div class="sub_tit_sub slide-in-up delay02">채용 안내</div>
            </div> <!-- //container_header -->
            <!-- container_body -->
            <div class="container_body">
               <div class="body_text slide-in-up delay02">
                    <div class="body_text_tit">모집 분야</div>
                    <div class="body_text_sub"> 
                        모집인원 : 00명 <br>
                        고용 형태 : 정규직 <br>
                        모집 시기 : 상시
                    </div>
               </div>
               <!-- 표 -->
               <div class="grid slide-in-up delay02">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2" class="fixed-first">모집 부문</th><th>신입/경력</th><th>지원 자격 및 모집 기본조건</th><th>근무지</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="center fixed-first">Cloud / AI</td>
                                <td class="center fixed-second">Cloud Platform</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : 클라우드 플랫폼 구축, 컨설팅 및 아키텍트<br>
                                    · 필요 스킬 : AWS, Azure, GCP, OCP 등 관련 기술<br>
                                    · 우대사항 : 클라우드 운영/아키텍처, AI 및 오픈소스 관련 경험
                                </td>
                                <td rowspan="9" class="center">본사 및<br>프로젝트 고객사</td>
                            </tr>
                            <tr>
                                <td class="center fixed-second">APM</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : APM 솔루션 운영 유지보수<br>
                                    · 필요 스킬 : Dynatrace 관련 기술<br>
                                    · 우대사항 : APM 유경험자
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="center fixed-first">SI</td>
                                <td class="center fixed-second">Web Mobile</td>
                                <td class="center">경력</td>
                                <td>
                                    · 주요 업무 : PM, Web, Mobile Application 개발<br>
                                    · 필요 스킬 : Nexacro, React, Java, DBMS<br>
                                    · 우대사항 : PL/PM 경험자
                                </td>
                            </tr>
                            <tr>
                                <td class="center fixed-second">MES</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : MES, FMB, Highway101 개발<br>
                                    · 필요 스킬 : Javascript, React, C#<br>
                                    · 우대사항 : MES 서비스 구축 및 운영 경험자
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="center fixed-first">SM</td>
                                <td class="center fixed-second">웹 접근성</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : 웹 접근성 지침에 따른 웹사이트 접근성 검수<br>
                                    · 필요 스킬 : 시맨틱마크업, 접근성 개념<br>
                                    · 우대사항 : 웹 접근성 프로젝트 구축 및 검수 업무 경험
                                </td>
                            </tr>
                            <tr>
                                <td class="center fixed-second">퍼블리싱</td>
                                <td class="center">경력</td>
                                <td>
                                    · 주요 업무 : 웹사이트 및 내부 시스템 구축 및 운영<br>
                                    · 필요 스킬 : html5, css3, javascript, jQuery, 웹 표준 및 웹 접근성, 반응형 웹 최적화 및 모바일앱<br>
                                    · 우대사항 : 웹/모바일 사이트 운영 경험, AEM6.5, angular, React 환경 경험
                                </td>
                            </tr>
                            <tr>
                                <td class="center fixed-second">EAI APIC</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : IBM 솔루션 운영 유지보수, EAI, ESB 연계 시스템 구축 프로젝트 수행<br>
                                    · 필요 스킬 : Java, Python, C- XML, Json 등 표준 이해, Daemon 프로그램 개발 경험<br>
                                    · 우대사항 : Cloud 환경의 프로그램 개발 경험, EAI, ESB 관련 프로젝트 수행 경험
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="center fixed-first">RND</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : 데이터 처리 및 모니터링 솔루션 개발, SaaS 서비스 개발, SW/TECH 연구개발<br>
                                    · 필요 스킬 : Java, JavaScript, DBMS<br>
                                    · 우대사항 : 클라우드 및 오픈소스 관련 경험, 데이터 처리 및 온라인 서비스 구현 경험, Queue/kafka 및 모니터링 시스템 관련 경험, Angular/React 활용 경험
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="center fixed-first">기술지원</td>
                                <td class="center">신입 / 경력</td>
                                <td>
                                    · 주요 업무 : 기술지원<br>
                                    · 필요 스킬 : S/W, DB, WAS, 열정, 패기, 끊임없는 호기심<br>
                                    · 우대사항 : Cloud, K8s 환경 경험 또는 교육이수자
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                <!-- 전형절차 -->
                <div class="container_body slide-in-up delay02">
                    <div class="body_text_tit">전형 절차</div>
                    <div class="step_boxs">
                        <div class="step_box">
                            <div class="step_in">
                                <div class="step_in-text">
                                    <img src="../img/step1.svg">
                                    <h3>서류전형</h3>
                                    <p>STEP 1</p>
                                </div>
                                <div class="step_in-arrow"></div>
                            </div>
                        </div>
                        <div class="step_box">
                            <div class="step_in">
                                <div class="step_in-text">
                                    <img src="../img/step2.svg">
                                    <h3>1차 면접</h3>
                                    <p>STEP 2</p>
                                </div>
                                <div class="step_in-arrow"></div>
                            </div>
                        </div>
                        <div class="step_box">
                            <div class="step_in">
                                <div class="step_in-text">
                                    <img src="../img/step3.svg">
                                    <h3>2차 면접</h3>
                                    <p>STEP 3</p>
                                </div>
                                <div class="step_in-arrow"></div>
                            </div>
                        </div>
                        <div class="step_box">
                            <div class="step_in">
                                <div class="step_in-text">
                                    <img src="../img/step4.svg">
                                    <h3>최종 발표</h3>
                                    <p>STEP 4</p>
                                </div>
                                <div class="step_in-arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 지원방법 -->
                <div class="container_body slide-in-up delay02">
                    <div class="body_text_tit">지원 방법</div>
                    <div class="apply-text">
                        <p>서류전형 : Email, 온라인 입사 지원 [입사 담당자 강가영 팀장(gykang@enterprise1.co.kr / 070-5222-0284)]</p>
                        <p>접수 마감일 : 채용 시까지</p>
                        <p>면접전형 : 서류전형 합격자 개별 전화 통보</p>
                    </div>
                    <a href="../file/E1_job_letter.docx" download="E1입사지원서.docx">
                        <div class="blue-box-responsive apply-box">
                        <p>입사지원서 다운로드</p>
                        <img src="../img/download-sharp.svg">
                        </div> 
                    </a>
                </div>

                <!-- 기타 -->
                <div class="container_body last-con slide-in-up delay02">
                    <div class="body_text_tit">기타</div>
                    <div class="rest">
                        제출된 서류는 반환하지 않으며 입사지원서 기재 사항이 허위임이 판명되면 합격이 취소됩니다.<br>
                        기타 문의 사항은 당사 채용 담당자 강가영 팀장(gykang@enterprise1.co.kr / 070-5222-0284)에게 문의 바랍니다.
                    </div>
                </div>
            <!-- </div> //container_body -->
        </div> <!-- //Container -->                
        <!-- topbtn -->
        <div class="topbtn"></div>

        <!--footer-->
        <footer id="footer" class="footer"></footer>
        <!--//footer-->
    </div> <!--//wrap-->
    <script src="../js/include.js"></script>
</body> <!-- //body -->
</html>
